{
  "name": "city-builder",
  "version-string": "1.0",
  "dependencies": [
    "sfml"
  ],
  "features": {
    "testing": {"description": "Testing", "dependencies": ["gtest"] },
    "profiling": {"description": "Profiling", "dependencies": [{
      "name": "tracy",
      "features": ["gui-tools"]
    }] }
  },
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c"
}